<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link type="text" rel="stylesheet" href="default.css" />

</head>

<body>
	<div class="back-img">
		<div class="name">
			<h1>Sai Srivastava Kuchibhotla</h1>
		</div>
		<p class="sub-title">I'm a Developer</p>
		<img height="200px" weight: "100px" src="media/cool.jpg" class="rounded-circle dp">
	</div>
	<div class="container">
		<h5 class="detail">Objective</h5>
		<p class="detail-sub">I am highly passionate to learn about new technologies and to excel in innovative applications. I am seeking for a challenging
			position which will enable me to continuously learn, create and simulataneously contribute to my short and long tearm
			goals.
		</p>

		<div class="row">

			<div class="col-md-6 col-sm-12 col-xs-12  about">
				<p class="about-text">Contact
					<p>
						<div class="row">
							<div class="col-md-7">
								<p class="about-sub">Address:</p>
							</div>
							<div class="col-md-5">
								<p class="abt-sub1">CV Raman Nagar, Bengaluru</p>
							</div>
							<div class="col-md-7">
								<p class="about-sub">Tel:</p>
							</div>
							<div class="col-md-5">
								<p class="abt-sub1">437019</p>
							</div>
							<div class="col-md-7">
								<p class="about-sub">Mobile:</p>
							</div>
							<div class="col-md-5">
								<p class="abt-sub1">+91-9955926257</p>
							</div>
							<div class="col-md-7">
								<p class="about-sub">Email:</p>
							</div>
							<div class="col-md-5">
								<p class="abt-sub1">srivastava.kuchibhotla@gmail.com</p>
							</div>
						</div>


						<p class="about-text">Competence</p>


						<div class="row">
							<div class="col-md-12">
								<div>
									<div class="doughnut-chart-container">

										<canvas id="doughnut-chartcanvas-1"></canvas>
									</div>
									<div class="doughnut-chart-container">
										<canvas id="doughnut-chartcanvas-2"></canvas>
									</div>
									<div class="doughnut-chart-container">
										<canvas id="doughnut-chartcanvas-3"></canvas>
									</div>

								</div>

								<div>
									<div class="doughnut-chart-container">

										<canvas id="doughnut-chartcanvas-7"></canvas>
									</div>
									<div class="doughnut-chart-container">
										<canvas id="doughnut-chartcanvas-8"></canvas>
									</div>
									<div class="doughnut-chart-container">
										<canvas id="doughnut-chartcanvas-9"></canvas>
									</div>

								</div>



							</div>
						</div>

						<p class="lang">Languages</p>
						<div class="row">
							<div class="col-md-12">
								<div>
									<div class="doughnut-chart-container">
										<canvas id="doughnut-chartcanvas-4"></canvas>
									</div>
									<div class="doughnut-chart-container">
										<canvas id="doughnut-chartcanvas-5"></canvas>
									</div>
									<div class="doughnut-chart-container">
										<canvas id="doughnut-chartcanvas-6"></canvas>
									</div>

								</div>
							</div>
						</div>
			</div>




			<div class="col-md-6 col-sm-12 col-xs-12">
				<p class="experience">Experience</p>
				<p class="early-life">
					<p class="second-heading">Backend Development| August 2018| Credit Card Charges Platform
					</p>
					<h5>Developed the backend portion of the platform Java Spring, Hibernate, Boot to create a API endpoints to collect and
						serve data for a platform which aims at letting the users upload invoices and visualize the data.
						<br>Sai was:</h5>

					<ul>
						<li>Instrumental in understanding the key client business and functional requirements.
						</li>
						<li>Responsible for leading and driving the development API endpoints.

						</li>
						<li>Responsible for testing the APIs using Postman and cURL.
						</li>
						<li>Responsible for the designing of tables and implementing it using SQL Server.

						</li>
					</ul>



				</p>
				<p class="early-life">
					<p class="second-heading">Backend Development| July 2018| Insights to Impact (i2i) Platform
					</p>
					<h5>Contributed the backend development of the insights to impacts platform which aims to solve the crucial problem of deriving
						impactful insights from data. The platform aims to collect data from various sources and help in taking important decisions.

						<br>Sai was:</h5>
						<ul>
					<li>Development API endpoints. Database creation, integration, and management

					</li>
					<li>Developing and evolving the software using the latest software development infrastructure and methods.


					</li>
				</ul>


				</p>
				<p class="early-life">
					<p class="second-heading">Frontend Development| May 2018| Loan Platform

					</p>
					<h5>Loan Platform was developed for Microfinance bank users. The platform had visualization capabilities along with detailed
						insights on the loan receiver and agents involved in lending loans.

						<br>Sai was:</h5>
						<ul>
					<li>Responsible for the design and development of the UI.

					</li>
					<li>Responsible for loans rules involving drools

					</li>
					<li>Responsible for designing the architecture of the frontend portion of the application.

					</li>
					<li>Responsible for integrating the Frontend with the REST APIs carrying data for visualization. .

					</li>
				</ul>


				</p>
				<p class="early-life">
					<p class="second-heading">Full Stack Developer| January 2018| Voice based Digital Assistants and Conversational Commerce

					</p>
					<h5>Sai was instrumental in leading and driving the development of voice based assistants for clients ranging from multiplex
						chains to FMCG giants, FinTech Industry using an end-to-end approach. The solutions used Amazon Alexa skills for Natural
						Language Understanding and Lambda functions for business logic implementation. He also contributed to the development
						of the frontend part using Angular 5.

					</h5>


				</p>



				<p class="experience">Education</p>
				<p class="second-heading">B.E | June 2018| Birla Institute of Technology, Mesra

				</p>
				<h5>Bachelor of Engineering, in Electrical and Electronics Engineering</h5>

				<p class="experience">Methodology</p>
				<li>Agile Methodology</li>
				<li>Systems Development Lifecycle
				</li>
				<br>

			</div>

		</div>
	</div>




	<!-- javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/doughnut.js"></script>





</body>

</html>